(pickup f)
(stack f g)
(pickup a)
(stack a b)
(pickup d)
(stack d e)
(pickup j)
(stack j k)
(pickup c)
(stack c d)
(pickup i)
(stack i j)
(pickup h)
(stack h i)
(unstack f g)
(putdown f)
(pickup g)
(stack g h)
(pickup f)
(stack f g)
(unstack a b)
(putdown a)
(unstack c d)
(putdown c)
(pickup b)
(stack b c)
(pickup a)
(stack a b)
(unstack d e)
(putdown d)
(pickup e)
(stack e f)
(pickup d)
(stack d e)
(unstack a b)
(putdown a)
(unstack b c)
(putdown b)
(pickup a)
(stack a b)
(pickup c)
(stack c d)
(unstack a b)
(putdown a)
(pickup b)
(stack b c)
(pickup a)
(stack a b)
