(load-truck p10 t0 l01)
(load-truck p6 t1 l12)
(load-truck p8 t3 l31)
(load-truck p0 t3 l31)
(load-airplane p17 a0 l30)
(drive-truck t3 l31 l33 c3)
(load-truck p13 t3 l33)
(drive-truck t0 l01 l02 c0)
(load-truck p3 t0 l02)
(load-truck p4 t0 l02)
(fly-airplane a4 l10 l30)
(fly-airplane a3 l10 l30)
(drive-truck t3 l33 l30 c3)
(unload-truck p8 t3 l30)
(load-airplane p8 a0 l30)
(unload-truck p0 t3 l30)
(load-airplane p0 a0 l30)
(drive-truck t3 l30 l32 c3)
(load-truck p7 t3 l32)
(load-truck p2 t3 l32)
(unload-truck p13 t3 l32)
(drive-truck t3 l32 l30 c3)
(unload-truck p7 t3 l30)
(load-airplane p7 a0 l30)
(unload-truck p2 t3 l30)
(load-airplane p2 a0 l30)
(drive-truck t2 l20 l21 c2)
(load-truck p9 t2 l21)
(drive-truck t2 l21 l20 c2)
(unload-truck p9 t2 l20)
(drive-truck t2 l20 l23 c2)
(load-truck p1 t2 l23)
(load-truck p12 t2 l23)
(drive-truck t2 l23 l22 c2)
(unload-truck p1 t2 l22)
(unload-truck p12 t2 l22)
(drive-truck t1 l12 l13 c1)
(load-truck p14 t1 l13)
(drive-truck t1 l13 l12 c1)
(unload-truck p14 t1 l12)
(drive-truck t1 l12 l10 c1)
(load-truck p5 t1 l10)
(unload-truck p6 t1 l10)
(drive-truck t1 l10 l11 c1)
(unload-truck p5 t1 l11)
(drive-truck t1 l11 l12 c1)
(drive-truck t0 l02 l03 c0)
(load-truck p16 t0 l03)
(drive-truck t0 l03 l00 c0)
(unload-truck p16 t0 l00)
(unload-truck p10 t0 l00)
(unload-truck p3 t0 l00)
(unload-truck p4 t0 l00)
(fly-airplane a0 l30 l20)
(load-airplane p9 a0 l20)
(unload-airplane p7 a0 l20)
(unload-airplane p2 a0 l20)
(drive-truck t2 l22 l20 c2)
(load-truck p7 t2 l20)
(load-truck p2 t2 l20)
(drive-truck t2 l20 l23 c2)
(unload-truck p7 t2 l23)
(unload-truck p2 t2 l23)
(fly-airplane a0 l20 l00)
(load-airplane p16 a0 l00)
(load-airplane p10 a0 l00)
(load-airplane p11 a0 l00)
(load-airplane p3 a0 l00)
(load-airplane p15 a0 l00)
(load-airplane p4 a0 l00)
(unload-airplane p8 a0 l00)
(fly-airplane a0 l00 l10)
(load-truck p8 t0 l00)
(load-airplane p6 a0 l10)
(unload-airplane p10 a0 l10)
(unload-airplane p0 a0 l10)
(unload-airplane p17 a0 l10)
(unload-airplane p4 a0 l10)
(drive-truck t0 l00 l02 c0)
(unload-truck p8 t0 l02)
(fly-airplane a0 l10 l30)
(unload-airplane p6 a0 l30)
(load-truck p6 t3 l30)
(unload-airplane p9 a0 l30)
(load-truck p9 t3 l30)
(drive-truck t3 l30 l33 c3)
(unload-truck p6 t3 l33)
(drive-truck t3 l33 l32 c3)
(unload-truck p9 t3 l32)
(fly-airplane a0 l30 l20)
(unload-airplane p16 a0 l20)
(unload-airplane p11 a0 l20)
(unload-airplane p3 a0 l20)
(unload-airplane p15 a0 l20)
(drive-truck t2 l23 l20 c2)
(load-truck p11 t2 l20)
(load-truck p3 t2 l20)
(load-truck p15 t2 l20)
(drive-truck t2 l20 l22 c2)
(unload-truck p11 t2 l22)
(drive-truck t2 l22 l23 c2)
(unload-truck p3 t2 l23)
(unload-truck p15 t2 l23)
(drive-truck t1 l12 l10 c1)
(load-truck p10 t1 l10)
(load-truck p4 t1 l10)
(drive-truck t1 l10 l12 c1)
(unload-truck p10 t1 l12)
(unload-truck p4 t1 l12)
