(fly-airplane a2 l00 l10)
(load-truck p6 t0 l01)
(load-truck p0 t3 l33)
(load-truck p3 t1 l11)
(load-truck p7 t2 l23)
(load-truck p13 t0 l01)
(drive-truck t0 l01 l03 c0)
(load-truck p15 t0 l03)
(drive-truck t0 l03 l00 c0)
(unload-truck p6 t0 l00)
(unload-truck p15 t0 l00)
(unload-truck p13 t0 l00)
(drive-truck t1 l11 l13 c1)
(load-truck p2 t1 l13)
(drive-truck t0 l00 l02 c0)
(load-truck p11 t0 l02)
(drive-truck t0 l02 l00 c0)
(unload-truck p11 t0 l00)
(drive-truck t1 l13 l10 c1)
(unload-truck p2 t1 l10)
(load-airplane p2 a1 l10)
(fly-airplane a1 l10 l20)
(unload-truck p3 t1 l10)
(load-airplane p3 a2 l10)
(unload-airplane p2 a1 l20)
(drive-truck t2 l23 l22 c2)
(load-truck p5 t2 l22)
(drive-truck t2 l22 l20 c2)
(unload-truck p5 t2 l20)
(load-airplane p5 a4 l20)
(unload-truck p7 t2 l20)
(load-airplane p7 a4 l20)
(drive-truck t2 l20 l21 c2)
(load-truck p8 t2 l21)
(drive-truck t2 l21 l20 c2)
(unload-truck p8 t2 l20)
(load-airplane p8 a4 l20)
(drive-truck t3 l33 l31 c3)
(load-truck p10 t3 l31)
(load-truck p16 t3 l31)
(drive-truck t3 l31 l30 c3)
(unload-truck p0 t3 l30)
(unload-truck p10 t3 l30)
(unload-truck p16 t3 l30)
(drive-truck t3 l30 l32 c3)
(load-truck p12 t3 l32)
(drive-truck t3 l32 l30 c3)
(unload-truck p12 t3 l30)
(fly-airplane a4 l20 l00)
(load-airplane p6 a4 l00)
(load-airplane p11 a4 l00)
(load-airplane p15 a4 l00)
(load-airplane p13 a4 l00)
(load-airplane p14 a4 l00)
(unload-airplane p8 a4 l00)
(fly-airplane a4 l00 l30)
(load-airplane p0 a4 l30)
(load-airplane p10 a4 l30)
(load-airplane p12 a4 l30)
(load-airplane p4 a4 l30)
(unload-airplane p15 a4 l30)
(load-truck p15 t3 l30)
(unload-airplane p13 a4 l30)
(load-truck p13 t3 l30)
(drive-truck t3 l30 l33 c3)
(unload-truck p15 t3 l33)
(drive-truck t3 l33 l31 c3)
(unload-truck p13 t3 l31)
(fly-airplane a4 l30 l20)
(unload-airplane p6 a4 l20)
(load-truck p6 t2 l20)
(unload-airplane p11 a4 l20)
(load-truck p11 t2 l20)
(unload-airplane p0 a4 l20)
(load-truck p0 t2 l20)
(unload-airplane p10 a4 l20)
(unload-airplane p4 a4 l20)
(load-truck p4 t2 l20)
(drive-truck t2 l20 l23 c2)
(unload-truck p6 t2 l23)
(unload-truck p11 t2 l23)
(unload-truck p4 t2 l23)
(drive-truck t2 l23 l21 c2)
(unload-truck p0 t2 l21)
(fly-airplane a4 l20 l10)
(unload-airplane p5 a4 l10)
(unload-airplane p12 a4 l10)
(load-truck p12 t1 l10)
(unload-airplane p7 a4 l10)
(load-truck p7 t1 l10)
(unload-airplane p14 a4 l10)
(load-truck p14 t1 l10)
(drive-truck t1 l10 l12 c1)
(unload-truck p12 t1 l12)
(unload-truck p14 t1 l12)
(drive-truck t1 l12 l13 c1)
(unload-truck p7 t1 l13)
(fly-airplane a2 l10 l30)
(unload-airplane p3 a2 l30)
