(load-truck p12 t3 l33)
(load-truck p13 t1 l12)
(load-airplane p7 a0 l00)
(load-airplane p1 a2 l20)
(drive-truck t3 l33 l31 c3)
(load-truck p9 t3 l31)
(drive-truck t3 l31 l32 c3)
(load-truck p5 t3 l32)
(drive-truck t2 l21 l20 c2)
(fly-airplane a2 l20 l10)
(unload-airplane p1 a2 l10)
(drive-truck t3 l32 l30 c3)
(unload-truck p9 t3 l30)
(unload-truck p5 t3 l30)
(unload-truck p12 t3 l30)
(drive-truck t2 l20 l23 c2)
(load-truck p3 t2 l23)
(load-truck p11 t2 l23)
(load-truck p4 t2 l23)
(drive-truck t2 l23 l22 c2)
(load-truck p10 t2 l22)
(load-truck p14 t2 l22)
(unload-truck p11 t2 l22)
(drive-truck t2 l22 l20 c2)
(unload-truck p10 t2 l20)
(unload-truck p14 t2 l20)
(unload-truck p3 t2 l20)
(unload-truck p4 t2 l20)
(drive-truck t1 l12 l11 c1)
(load-truck p2 t1 l11)
(unload-truck p13 t1 l11)
(drive-truck t1 l11 l10 c1)
(unload-truck p2 t1 l10)
(load-airplane p2 a2 l10)
(drive-truck t0 l03 l02 c0)
(load-truck p6 t0 l02)
(drive-truck t0 l02 l00 c0)
(unload-truck p6 t0 l00)
(load-airplane p6 a0 l00)
(fly-airplane a0 l00 l20)
(load-airplane p3 a0 l20)
(load-airplane p4 a0 l20)
(load-airplane p10 a0 l20)
(load-airplane p14 a0 l20)
(unload-airplane p6 a0 l20)
(fly-airplane a0 l20 l00)
(unload-airplane p10 a0 l00)
(load-truck p10 t0 l00)
(unload-airplane p14 a0 l00)
(load-truck p14 t0 l00)
(drive-truck t0 l00 l01 c0)
(unload-truck p10 t0 l01)
(drive-truck t0 l01 l03 c0)
(unload-truck p14 t0 l03)
(drive-truck t0 l03 l00 c0)
(fly-airplane a0 l00 l30)
(load-airplane p8 a0 l30)
(load-airplane p5 a0 l30)
(load-airplane p12 a0 l30)
(unload-airplane p7 a0 l30)
(load-truck p7 t3 l30)
(fly-airplane a2 l10 l30)
(unload-airplane p2 a2 l30)
(load-truck p2 t3 l30)
(drive-truck t3 l30 l32 c3)
(unload-truck p7 t3 l32)
(unload-truck p2 t3 l32)
(fly-airplane a0 l30 l00)
(unload-airplane p5 a0 l00)
(load-truck p5 t0 l00)
(unload-airplane p12 a0 l00)
(load-truck p12 t0 l00)
(drive-truck t0 l00 l01 c0)
(unload-truck p5 t0 l01)
(unload-truck p12 t0 l01)
(fly-airplane a0 l00 l10)
(unload-airplane p3 a0 l10)
(load-truck p3 t1 l10)
(unload-airplane p8 a0 l10)
(load-truck p8 t1 l10)
(unload-airplane p4 a0 l10)
(load-truck p4 t1 l10)
(drive-truck t1 l10 l11 c1)
(unload-truck p3 t1 l11)
(drive-truck t1 l11 l12 c1)
(unload-truck p8 t1 l12)
(drive-truck t1 l12 l13 c1)
(unload-truck p4 t1 l13)
